PORT=5000
MONGO_URI=mongodb://localhost:27017/enterVN
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NTU0NzVlN2E4MzYxZWI0ZmU1ZGQ0NiIsImlhdCI6MTc1MTQxMjAzNSwiZXhwIjoxNzU5MTg4MDM1fQ.iFg8oLO05e9gyuL63VKORw6mm8BeRQ8els9DL5WXZAs
